version: '3.5'
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'mealplanner'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'app_user'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'password'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    command: --init-file /data/application/setup.sql
    volumes:
      - ./setup.sql:/data/application/setup.sql
      - my-db:/var/lib/mysql
# Names our volume
volumes:
  my-db: