<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$USER_HOME$/IdeaProjects/NetID" value="PREVIEW" />
        <entry key="$USER_HOME$/IdeaProjects/clickstream-replay" value="PREVIEW" />
        <entry key="$USER_HOME$/IdeaProjects/clickstream-replay-v2" value="PREVIEW" />
        <entry key="$USER_HOME$/IdeaProjects/device-manager" value="PREVIEW" />
        <entry key="$USER_HOME$/IdeaProjects/gateway-ng" value="PREVIEW" />
        <entry key="$USER_HOME$/IdeaProjects/gateway-ng-1/gateway-ng" value="PREVIEW" />
        <entry key="$USER_HOME$/IdeaProjects/mblix-wind3" value="PREVIEW" />
        <entry key="$USER_HOME$/IdeaProjects/ring.gateway_api_schema" value="PREVIEW" />
        <entry key="$USER_HOME$/IdeaProjects/scoutcontrol" value="PREVIEW" />
        <entry key="$USER_HOME$/IdeaProjects/scoutcontrol-api" value="PREVIEW" />
        <entry key="$USER_HOME$/IdeaProjects/skycontrol" value="PREVIEW" />
        <entry key="$USER_HOME$/IdeaProjects/skyring-backend-clients" value="PREVIEW" />
        <entry key="$USER_HOME$/IdeaProjects/vzw.parent_backend_shim" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="YarnPnpManager">
    <pnp-files />
  </component>
</project>